{
  "name": "rpg-maker-monorepo",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/escape-room",
    "build": "npm run build -w apps/escape-room",
    "preview": "npm run preview -w apps/escape-room"
  }
}
